/* =================================================================== 
 * Mike Turko Stylesheet Mturko
 * Template Ver. 1.0.0
 * 01-15-2024
 * ------------------------------------------------------------------*/
 
.page-subheading {color:purple!important; font-weight:700!important}

.container-top {
  --offset: 100px;
  --fade: 80px;
  
  display: flex;
  align-items: flex-end;
  width: 60px;
  justify-self: end;
  justify-content: flex-end;
  -webkit-mask:linear-gradient(#0000 calc(100vh + var(--offset)),#000 calc(100vh + var(--offset) + var(--fade)));
}

.top {
  position: sticky;
  bottom: 20px;      
  margin-right:10px; 
  
  /* visual styling */
  width:100%;
  aspect-ratio:1;
  background:#ff8b24;
  border-radius:10px;
}
.top:before {
  content:"";
  position:absolute;
  inset:30%;
  transform:translateY(20%) rotate(-45deg);
  border-top:5px solid #fff;
  border-right:5px solid #fff;
}



code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #dddddd!important;
    border-radius: 4px;
}